tests/phpunit/data/blocks/notice/block.json (before)
{
	"apiVersion": 2,
	"name": "tests/notice",
	"title": "Notice",
	"category": "common",
	"parent": [
		"core/group"
	],
	"providesContext": {
		"tests/message": "message"
	},
	"usesContext": [
		"groupId"
	],
	"icon": "star",
	"description": "Shows warning, error or success notices…",
	"keywords": [
		"alert",
		"message"
	],
	"textdomain": "notice",
	"attributes": {
		"message": {
			"type": "string",
			"source": "html",
			"selector": ".message"
		}
	},
	"supports": {
		"align": true,
		"lightBlockWrapper": true
	},
	"styles": [
		{
			"name": "default",
			"label": "Default",
			"isDefault": true
		},
		{
			"name": "other",
			"label": "Other"
		}
	],
	"variations": [
		{
			"name": "error",
			"title": "Error",
			"description": "Shows error.",
			"keywords": [ "failure" ]
		}
	],
	"example": {
		"attributes": {
			"message": "This is a notice!"
		}
	},
	"editorScript": "tests-notice-editor-script",
	"script": "tests-notice-script",
	"viewScript": "tests-notice-view-script",
	"editorStyle": "tests-notice-editor-style",
	"style": "tests-notice-style"
}

tests/phpunit/data/blocks/notice/block.json (after)
{
	"apiVersion": 2,
	"name": "tests/notice",
	"title": "Notice",
	"category": "common",
	"parent": [
		"tests/group"
	],
	"ancestor": [
		"tests/section"
	],
	"providesContext": {
		"tests/message": "message"
	},
	"usesContext": [
		"groupId"
	],
	"icon": "star",
	"description": "Shows warning, error or success notices…",
	"keywords": [
		"alert",
		"message"
	],
	"textdomain": "notice",
	"attributes": {
		"message": {
			"type": "string",
			"source": "html",
			"selector": ".message"
		}
	},
	"supports": {
		"align": true,
		"lightBlockWrapper": true
	},
	"styles": [
		{
			"name": "default",
			"label": "Default",
			"isDefault": true
		},
		{
			"name": "other",
			"label": "Other"
		}
	],
	"variations": [
		{
			"name": "error",
			"title": "Error",
			"description": "Shows error.",
			"keywords": [ "failure" ]
		}
	],
	"example": {
		"attributes": {
			"message": "This is a notice!"
		}
	},
	"editorScript": "tests-notice-editor-script",
	"script": "tests-notice-script",
	"viewScript": "tests-notice-view-script",
	"editorStyle": "tests-notice-editor-style",
	"style": "tests-notice-style"
}

tests/phpunit/data/blocks/notice/block.json (diff)
@@ -4,7 +4,10 @@
 	"title": "Notice",
 	"category": "common",
 	"parent": [
-		"core/group"
+		"tests/group"
+	],
+	"ancestor": [
+		"tests/section"
 	],
 	"providesContext": {
 		"tests/message": "message"
